android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true

samples.project.group=com.eterocell.samples
samples.project.name=Samples
samples.project.version.code=1
samples.project.version.name=0.0.1-alpha01
